sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts,src/app/mocks/**/*.service.ts,src/environments/*,src/app/store/*.ts,src/app/**/*/*-routing.module.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/splsoft/lcov.info
sonar.projectKey=splsoft
